// BRAND COLORS
$picton: #48a7f9
$dodger: #1385e8
$yale: #0e589a
$awesome: #ff1744

// PRIMARYS
$white: #fff
$black: #000

// GREYS
$grey-50: #fafafa
$grey-100: #f5f5f5
$grey-200: #eee
$grey-300: #e0e0e0
$grey-400: #bdbdbd
$grey-500: #9e9e9e
$grey-600: #757575
$grey-700: #616161
$grey-800: #424242
$grey-900: #212121

// BULMA COLOR OVERRIDES
$primary: $dodger
$danger: $awesome
